{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Deepwriting Train Classification",
            "type": "python",
            "request": "launch",
            "module": "deepwriting.tf_train_hw_classification",
            "args":[
                "-S=./data/deepreading-model"
            ]
        },
        {
            "name": "Python: Deepwriting Evaluate",
            "type": "python",
            "request": "launch",
            "module": "deepwriting.tf_evaluate_hw",
            "args": [
                "-S=./data/synthesis-model",
                "-QL"
            ]
        },
        {
            "name": "Node flatten",
            "type": "pwa-node",
            "request": "launch",
            "program": "${workspaceFolder}/svg_util/flatten.ts",
            "preLaunchTask": "tsc: build - svg_util/tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/svg_util/build/*.js"
            ],
            "args": [
                "data/abc_svg/a.svg"
            ]
        },
        {
            "name": "Python: Baseline Server",
            "type": "python",
            "request": "launch",
            "module": "deepreading.baseline.server"
        },
        {
            "name": "Python: Seq2Seq Server",
            "type": "python",
            "request": "launch",
            //"program": "${file}",
            "module": "deepreading.seq2seq.server",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Deewpriting Server",
            "type": "python",
            "request": "launch",
            "program": "deepwriting/server.py"
        }
    ]
}