{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Preprocessing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/deepwriting/data_scripts/preprocessing.py",
            "console": "integratedTerminal",
            "args": [
                "-data_file", "${workspaceFolder}/deepwriting/data/deepwriting-data.npz",
                "-out_dir", "${workspaceFolder}/deepwriting/data",
                "-out_file", "data_preprocessed",
                "-translate",
                "-standardize",
                "-diff",
            ]

        },
        {
            "name": "JSON to Numpy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/deepwriting/data_scripts/json_to_numpy.py",
            "console": "integratedTerminal",
            "args": [
                "-input_file",
                "${workspaceFolder}/deepwriting/data/hello_world.json",
                "-out_dir",
                "${workspaceFolder}/deepwriting/data/",
                "-scale"
            ]
        },
        {
            "name": "Classify",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/deepwriting/classify_hw.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Visualize",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/deepwriting/visualize_hw.py",
            "console": "integratedTerminal",
            "args": [
                "-D",
                "./deepwriting/data/deepwriting_training.npz",
                "-O",
                "./deepwriting/data_images",
                "-S",
                "0"
            ]
        },
        {
            "name": "Evaluate",
            "type": "python",
            "request": "launch",
            "program": "./deepwriting/tf_evaluate_hw.py",
            "console": "integratedTerminal",
            "args": [
                "-S",
                "deepwriting/save",
                "-M",
                "model",
                "-QL"
            ]
        }
    ]
}