{
    "python.venvPath": "/home/martin/.cache/pypoetry/virtualenvs/deepwriting-module-QpDglBdo-py3.8",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": ["--ignore=E501"],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true
    },
    "python.pythonPath": "/home/martin/.cache/pypoetry/virtualenvs/deepwriting-module-QpDglBdo-py3.8/bin/python3"
}