{
  "name": "svg_util",
  "version": "1.0.0",
  "description": "This cuts svg's into small pieces so that they can be used in the deepwriting-project",
  "main": "flatten.js",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "@types/node": "^14.11.2",
    "svgdom": "^0.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "tsc": "tsc",
    "flatten": "tsc && node ./build/flatten.js ../data/gesten_svg/flo_2.svg"
  },
  "author": "",
  "license": "ISC"
}
